PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo4-8120'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
CGAAS_API_URL=http://localhost:3000/CGaaS/api/
REACT_APP_VERSION=v8.1.9
REACT_APP_THEME_NAME=CGaaS
REACT_APP_THEME_DEMO=demo4
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_AUTH0_DOMAIN=cgaas.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=EyNpWlWH3hw3lRKSkEX55ao0qT7bjjYS
REACT_APP_AUTH0_REDIRECTURI=https://cgaas.chamith.cgaas.ai/cgaas
